/* Custom properties/variables  */

* {
  margin: 0;
  padding: 0;
}



:root {
  --main-white: #F1EDED;
  --main-purple: #4061D2;
  --main-black: #292637;
  --main-teal: #39D8DE;
}


p {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 100;
}

li {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 100;
}


/* Navigation Bar  */

.nav-bar
{
  position: fixed;
}

#nav-bar
{
  display: flex;
  height: 75px;
  width: 100%;
  background: var(--main-purple);
  justify-content: flex-end;
  align-items: center;
  
}

.nav-item
{
  font-size: 250%;
  
}

#nav-item
{
  margin-left: 2vw;
  margin-right: 50px;
  margin-bottom: 2vh;
  margin-top: 2vh;
  text-transform: uppercase;
  color: var(--main-white);
  text-shadow: 1px 1px 3px #292637;
  font-size: 150%;
}


/* Welcome Section  */

#welcome-section
{
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(62deg, #3a3d40 0%, #292637 100%);
}

#welcomesection, h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 200%;
}

#welcome-item
{
  color: var(--main-white);
  text-align: center;
  line-height: 2;
  font-size: 200%;
  
}

#welcome-text, p {
  weight: 100;
}

/* About Section  */

#about
{
  display: flex;
  flex-direction: row;
  height: 100%;
  background-color: var(--main-white);
  color: var(--main-black);
  padding-left: 60px;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-size: 150%;
  align-items: flex-start;
}


h1.about
{
  text-transform: uppercase;
}

.about 
{
  line-height: 150%;
  flex: 2 7;
  padding-right: 4vw;
  
}

.about2 
{
  line-height: 150%;
  padding-right: 5vw;
  flex: 12 1;
  
}

.about3
{
  flex: 1 3;
}

img.about3
{
  max-width: 640px;
  width: 35%;
}

#bulletindent
{
  padding-left: 50px;
}

/* About Section on Mobile  */


@media only screen and (max-width: 1000px) {
  
 #about
{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 100%;
  background-color: var(--main-white);
  color: var(--main-black);
  padding-left: 60px;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-size: 150%;
}


h1.about
{
  text-transform: uppercase;
}

.about 
{
  line-height: 150%;
  flex: 2 7;
  padding-right: 6vw;
  
}

.about2 
{
  line-height: 150%;
  flex: 12 1;
  
}

.about3
{
  display: none;
}

img.about3
{
  display: none;
}

#bulletindent
{
  padding-left: 50px;
}

}

/* Project Section  */

 #projectsintro
{
  display: flex;
  background-color: var(--main-purple);
  color: var(--main-white);
  padding-left: 60px;
  padding-top: 4rem;
  padding-bottom: 1rem;
  font-size: 150%;
}

.project-des {
   display: flex;
  background-color: var(--main-purple);
  color: var(--main-white);
  padding-left: 60px;
  padding-top: 0rem;
  padding-bottom: 2rem;
  font-size: 150%;
}

p.project-des {
  weight: 100;
}

#projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--main-purple);
  color: var(--main-white);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
  
  
}

.project
{
  background-color: var(--main-white);
  border-radius: 8px;
  margin: 1rem; 
  color: var(--main-black);
  flex: calc(100% / 3);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
  
}

.projectimage
{
  width: 100%;
}

h3.project-title {
  padding: .75rem;
  text-align: center;
   font-family: 'Roboto', sans-serif;
  font-size: 100%;
  text-transform: uppercase;
}

.projectsoutro
{
  background-color: var(--main-purple);
  color: var(--main-white);
  padding-left: 60px;
  padding-bottom: 4rem;
}

button.outro {
  font-size: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: .5rem;
  padding-top: .5rem;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  color: var(--main-black);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
  transition-duration: 0.4s;
}

button.outro:hover {
  font-size: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: .5rem;
  padding-top: .5rem;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  color: var(--main-white);
  background-color: var(--main-black);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
  transition-duration: 0.4s;
}


/* Project Mobile Layout */

@media only screen and (max-width: 800px) {
  
 #projectsintro
{
  display: flex;
  background-color: var(--main-purple);
  color: var(--main-white);
  padding-left: 60px;
  padding-top: 4rem;
  padding-bottom: 1rem;
  font-size: 150%;
}

.project-des {
   display: flex;
  background-color: var(--main-purple);
  color: var(--main-white);
  padding-left: 60px;
  padding-top: 0rem;
  padding-bottom: 2rem;
  font-size: 150%;
}

#projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--main-purple);
  color: var(--main-white);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
  flex-wrap: wrap;
  
  
}

.project
{
  background-color: var(--main-white);
  border-radius: 8px;
  margin: 2rem; 
  color: var(--main-black);
  flex: calc(100% / 2);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
  
}

.projectimage
{
  width: 100%;
}

h3.project-title {
  padding: .75rem;
  text-align: center;
   font-family: 'Roboto', sans-serif;
  font-size: 100%;
  text-transform: uppercase;
}

.projectsoutro
{
  background-color: var(--main-purple);
  color: var(--main-white);
  padding-left: 60px;
  padding-bottom: 4rem;
}

button.outro {
  font-size: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: .5rem;
  padding-top: .5rem;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  color: var(--main-black);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
 
}
  
  button.outro:hover {
  font-size: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: .5rem;
  padding-top: .5rem;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  color: var(--main-white);
  background-color: var(--main-black);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
  transition-duration: 0.4s;
} 
  
}

/* Work Section */

 #workintro
{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 100%;
  background-color: var(--main-black);
  color: var(--main-white);
  padding-left: 60px;
  padding-top: 4rem;
  padding-bottom: 2rem;
  font-size: 150%;
  
}

#work
{
  display: flex;
  background-color: var(--main-black);
  color: var(--main-white);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
}

.work
{
  background-color: var(--main-white);
  border-radius: 8px;
  margin: 1rem; 
  color: var(--main-black);
  flex: calc(100% / 3);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
}

.workoutro
{
  background-color: var(--main-black);
  color: var(--main-white);
  padding-left: 60px;
  padding-bottom: 4rem;
}

button.outro2 {
  font-size: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: .5rem;
  padding-top: .5rem;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  color: var(--main-black);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
 
}
  
  button.outro2:hover {
  font-size: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: .5rem;
  padding-top: .5rem;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  color: var(--main-white);
  background-color: var(--main-purple);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
  transition-duration: 0.4s;
} 

/* Project Mobile Layout */

@media only screen and (max-width: 800px) {
  
 #workintro
{
  display: flex;
  background-color: var(--main-black);
  color: var(--main-white);
  padding-left: 60px;
  padding-top: 4rem;
  padding-bottom: 1rem;
  font-size: 150%;
}

.work-des {
   display: flex;
  background-color: var(--main-black);
  color: var(--main-white);
  padding-left: 60px;
  padding-top: 0rem;
  padding-bottom: 2rem;
  font-size: 150%;
}

#work {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--main-black);
  color: var(--main-white);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
  flex-wrap: wrap;
  
  
}

.work
{
  background-color: var(--main-white);
  border-radius: 8px;
  margin: 2rem; 
  color: var(--main-black);
  flex: calc(100% / 2);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
  
}

.projectimage
{
  width: 100%;
}

h3.project-title {
  padding: .75rem;
  text-align: center;
   font-family: 'Roboto', sans-serif;
  font-size: 100%;
  text-transform: uppercase;
}

.workoutro
{
  background-color: var(--main-black);
  color: var(--main-white);
  padding-left: 60px;
  padding-bottom: 4rem;
}
